
   ___       _ _
  |_  |     | (_)
    | |_   _| |_ _   _ ___
    | | | | | | | | | / __|
/\__/ / |_| | | | |_| \__ \
\____/ \__,_|_|_|\__,_|___/


 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
______          _           _
| ___ \        (_)         | |
| |_/ / __ ___  _  ___  ___| |_
|  __/ '__/ _ \| |/ _ \/ __| __|
| |  | | | (_) | |  __/ (__| |_
\_|  |_|  \___/| |\___|\___|\__|
              _/ |
             |__/
